EAGLE AutoRouter Statistics:

Job           : C:/workfolder/LeapAI/demoboard/DemoBoard.brd

Start at      : 13:24:04 (03/02/2022)
End at        : 13:24:13 (03/02/2022)
Elapsed time  : 00:00:09

Signals       :   128   RoutingGrid: 50 mil  Layers: 2
Connections   :   481   predefined:  329 ( 436 Vias )

Router memory :   25220

Passname          :BGA Router

Time per pass     :  00:00:09
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    68.4 %

Final             : 68.3% finished. Polygons may have fallen apart.
