# compile verilog/system verilog design source files
verilog xil_defaultlib  -i "../../../../../../src/design" --include "../../../../blinky.srcs/sources_1/bd/blinky_bd/ipshared/ec67/hdl" --include "../../../../blinky.srcs/sources_1/bd/blinky_bd/ipshared/e257/hdl" --include "C:/Xilinx/Vivado/2020.1/data/xilinx_vip/include" \
"../../../../../../src/design/bitstream_loader.v" \
"../../../../../../src/design/clock_divider.v" \
"../../../../../../src/design/configuration_manager.v" \
"../../../../../../src/design/reset_generator.v" \
"../../../../../../src/design/scanchain_manager.v" \
"../../../../blinky.srcs/sources_1/new/testbench_top.v" \
"../../../../../../src/sim/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
