{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.593146",
   "Default View_TopLeft":"-782,89",
   "ExpandedHierarchyInLayout":"",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port GPIO3_pad -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port GPIO0_pad -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace port CC_SPYPAD_1_pad -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace port GPIO2_pad -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace port GPIO1_pad -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD
preplace port LUT6_OUT_0_pad -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace port LUT4_OUT_0_pad -pg 1 -lvl 0 -x 0 -y 330 -defaultsOSRD
preplace port CCFF_TAIL_pad -pg 1 -lvl 0 -x 0 -y 350 -defaultsOSRD
preplace port GPIO23_pad -pg 1 -lvl 0 -x 0 -y 370 -defaultsOSRD
preplace port GPIO11_pad -pg 1 -lvl 0 -x 0 -y 390 -defaultsOSRD
preplace port GPIO22_pad -pg 1 -lvl 0 -x 0 -y 410 -defaultsOSRD
preplace port GPIO20_pad -pg 1 -lvl 0 -x 0 -y 430 -defaultsOSRD
preplace port GPIO10_pad -pg 1 -lvl 0 -x 0 -y 450 -defaultsOSRD
preplace port GPIO8_pad -pg 1 -lvl 0 -x 0 -y 470 -defaultsOSRD
preplace port GPIO9_pad -pg 1 -lvl 0 -x 0 -y 490 -defaultsOSRD
preplace port GPIO18_pad -pg 1 -lvl 0 -x 0 -y 510 -defaultsOSRD
preplace port GPIO19_pad -pg 1 -lvl 0 -x 0 -y 530 -defaultsOSRD
preplace port GPIO6_pad -pg 1 -lvl 0 -x 0 -y 550 -defaultsOSRD
preplace port GPIO7_pad -pg 1 -lvl 0 -x 0 -y 570 -defaultsOSRD
preplace port CC_SPYPAD_0_pad -pg 1 -lvl 0 -x 0 -y 590 -defaultsOSRD
preplace port CC_SPYPAD_2_pad -pg 1 -lvl 0 -x 0 -y 610 -defaultsOSRD
preplace port SC_TAIL_pad -pg 1 -lvl 0 -x 0 -y 630 -defaultsOSRD
preplace port COUT_SPYPAD_0_pad -pg 1 -lvl 0 -x 0 -y 650 -defaultsOSRD
preplace port GPIO12_pad -pg 1 -lvl 0 -x 0 -y 670 -defaultsOSRD
preplace port GPIO16_pad -pg 1 -lvl 0 -x 0 -y 690 -defaultsOSRD
preplace port GPIO13_pad -pg 1 -lvl 0 -x 0 -y 710 -defaultsOSRD
preplace port GPIO17_pad -pg 1 -lvl 0 -x 0 -y 730 -defaultsOSRD
preplace port t3_pad -pg 1 -lvl 0 -x 0 -y 750 -defaultsOSRD
preplace port RESET_pad -pg 1 -lvl 2 -x 1080 -y 320 -defaultsOSRD
preplace port CLK_pad -pg 1 -lvl 2 -x 1080 -y 340 -defaultsOSRD
preplace port SC_HEAD_pad -pg 1 -lvl 2 -x 1080 -y 380 -defaultsOSRD
preplace port CCFF_HEAD_pad -pg 1 -lvl 2 -x 1080 -y 400 -defaultsOSRD
preplace port PRESET_pad -pg 1 -lvl 2 -x 1080 -y 420 -defaultsOSRD
preplace port PROG_CLK_pad -pg 1 -lvl 2 -x 1080 -y 440 -defaultsOSRD
preplace port t0_pad -pg 1 -lvl 2 -x 1080 -y 460 -defaultsOSRD
preplace port t1_pad -pg 1 -lvl 2 -x 1080 -y 480 -defaultsOSRD
preplace port t2_pad -pg 1 -lvl 2 -x 1080 -y 500 -defaultsOSRD
preplace port t0_is_output -pg 1 -lvl 2 -x 1080 -y 520 -defaultsOSRD
preplace port t1_is_output -pg 1 -lvl 2 -x 1080 -y 540 -defaultsOSRD
preplace port t2_is_output -pg 1 -lvl 2 -x 1080 -y 560 -defaultsOSRD
preplace port t3_is_output -pg 1 -lvl 2 -x 1080 -y 580 -defaultsOSRD
preplace port TEST_EN_pad -pg 1 -lvl 2 -x 1080 -y 360 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 380 -y -160 -defaultsOSRD
preplace inst test_top_0 -pg 1 -lvl 1 -x 380 -y 460 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 2 20 -70 680
preplace netloc GPIO3_pad_1 1 0 1 N 200
preplace netloc GPIO0_pad_1 1 0 1 N 220
preplace netloc CC_SPYPAD_1_pad_1 1 0 1 N 240
preplace netloc GPIO2_pad_1 1 0 1 N 260
preplace netloc GPIO1_pad_1 1 0 1 N 280
preplace netloc LUT6_OUT_0_pad_1 1 0 1 N 300
preplace netloc LUT4_OUT_0_pad_1 1 0 1 20 320n
preplace netloc CCFF_TAIL_pad_1 1 0 1 20 340n
preplace netloc GPIO23_pad_1 1 0 1 20 360n
preplace netloc GPIO11_pad_1 1 0 1 20 380n
preplace netloc GPIO22_pad_1 1 0 1 20 400n
preplace netloc GPIO20_pad_1 1 0 1 20 420n
preplace netloc GPIO10_pad_1 1 0 1 20 440n
preplace netloc GPIO8_pad_1 1 0 1 20 460n
preplace netloc GPIO9_pad_1 1 0 1 20 480n
preplace netloc GPIO18_pad_1 1 0 1 20 500n
preplace netloc GPIO19_pad_1 1 0 1 20 520n
preplace netloc GPIO6_pad_1 1 0 1 20 540n
preplace netloc GPIO7_pad_1 1 0 1 20 560n
preplace netloc CC_SPYPAD_0_pad_1 1 0 1 20 580n
preplace netloc CC_SPYPAD_2_pad_1 1 0 1 20 600n
preplace netloc SC_TAIL_pad_1 1 0 1 20 620n
preplace netloc COUT_SPYPAD_0_pad_1 1 0 1 20 640n
preplace netloc GPIO12_pad_1 1 0 1 20 660n
preplace netloc GPIO16_pad_1 1 0 1 20 680n
preplace netloc GPIO13_pad_1 1 0 1 20 700n
preplace netloc GPIO17_pad_1 1 0 1 20 720n
preplace netloc t3_pad_1 1 0 1 20 740n
preplace netloc test_top_0_RESET_pad 1 1 1 680 320n
preplace netloc test_top_0_CLK_pad 1 1 1 680 340n
preplace netloc test_top_0_SC_HEAD_pad 1 1 1 680 380n
preplace netloc test_top_0_CCFF_HEAD_pad 1 1 1 680 400n
preplace netloc test_top_0_PRESET_pad 1 1 1 680 420n
preplace netloc test_top_0_PROG_CLK_pad 1 1 1 680 440n
preplace netloc test_top_0_t0_pad 1 1 1 680 460n
preplace netloc test_top_0_t1_pad 1 1 1 680 480n
preplace netloc test_top_0_t2_pad 1 1 1 680 500n
preplace netloc test_top_0_t0_is_output 1 1 1 680 520n
preplace netloc test_top_0_t1_is_output 1 1 1 680 540n
preplace netloc test_top_0_t2_is_output 1 1 1 680 560n
preplace netloc test_top_0_t3_is_output 1 1 1 680 580n
preplace netloc test_top_0_TEST_EN_pad 1 1 1 680 360n
levelinfo -pg 1 0 380 1080
pagesize -pg 1 -db -bbox -sgen -210 -300 1250 880
"
}
{
   "da_clkrst_cnt":"1"
}
