{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-241,-777",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port gpio_rtl -pg 1 -lvl 5 -x 1570 -y -700 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -x 120 -y -600 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 4 -x 1390 -y -570 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 3 -x 1050 -y -250 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 2 -x 540 -y -650 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 4 -190 -680 230 -760 850 -530 1220
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 0 4 -190 -520 NJ -520 N -520 1230
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 2 1 840 -650n
preplace netloc axi_gpio_0_GPIO 1 1 4 240J -750 860 -700 NJ -700 NJ
preplace netloc ps8_0_axi_periph_M00_AXI 1 0 5 -200 -740 NJ -740 840 -690 NJ -690 1540
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 2 2 NJ -670 1220
levelinfo -pg 1 -220 120 540 1050 1390 1570
pagesize -pg 1 -db -bbox -sgen -220 -870 1670 180
"
}
{
   "da_axi4_cnt":"5",
   "da_board_cnt":"4",
   "da_bram_cntlr_cnt":"1",
   "da_clkrst_cnt":"1",
   "da_zynq_ultra_ps_e_cnt":"4"
}
