<?xml version="1.0" encoding="UTF-8"?>
<MemInfo Version="1" Minor="0">
  <Processor Endianness="Little" InstPath="dummy">
  <AddressSpace Name="RAMB18E2_L" Begin="0" End="2048">
      <BusBlock>
        <BitLane MemType="RAMB18E1" Placement="RAMB18_X0Y48">
            <DataWidth MSB="7" LSB="0"/>
            <AddressRange Begin="0" End="2048"/>
            <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
<Config>
  <Option Name="Part" Val="xczu4eg-sfvc784-1-e"/>
</Config>
</MemInfo>
