/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 10796
License: Customer

Current time: 	Tue Jun 01 14:34:57 MDT 2021
Time zone: 	Mountain Standard Time (America/Denver)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	lnis
User home directory: C:/Users/lnis
User working directory: C:/Users/lnis/Documents/GF12_Testbed/projects/zybo
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/lnis/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/lnis/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/lnis/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/lnis/Documents/GF12_Testbed/projects/zybo/vivado.log
Vivado journal file location: 	C:/Users/lnis/Documents/GF12_Testbed/projects/zybo/vivado.jou
Engine tmp dir: 	C:/Users/lnis/Documents/GF12_Testbed/projects/zybo/.Xil/Vivado-10796-MEN-1339-10

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 22100@chickasaw.eng.utah.edu
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_SDK: C:/Xilinx/Vitis/2020.1
XILINX_VITIS: C:/Xilinx/Vitis/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 981 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 85 MB (+86806kb) [00:00:56]
// [Engine Memory]: 981 MB (+877242kb) [00:00:56]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\lnis\Documents\GF12_Testbed\projects\zybo\zybo.xpr. Version: Vivado v2020.1 
// WARNING: HEventQueue.dispatchEvent() is taking  1250 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/lnis/Documents/GF12_Testbed/projects/zybo/zybo.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 53 MB. Current time: 6/1/21, 2:34:58 PM MDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 103 MB (+13898kb) [00:01:14]
// [GUI Memory]: 109 MB (+1299kb) [00:01:16]
// WARNING: HEventQueue.dispatchEvent() is taking  8728 ms.
// Tcl Message: open_project C:/Users/lnis/Documents/GF12_Testbed/projects/zybo/zybo.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1040.102 ; gain = 0.000 
// Project name: zybo; location: C:/Users/lnis/Documents/GF12_Testbed/projects/zybo; part: xc7z010clg400-1
dismissDialog("Open Project"); // bz (cs)
// [GUI Memory]: 117 MB (+2872kb) [00:01:20]
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 130 MB (+6781kb) [00:01:24]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // af (cs)
selectMenuItem((HResource) null, "Launch Vitis IDE"); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
// bz (cs):  Launch Vitis IDE : addNotify
// 'X' command handler elapsed time: 5 seconds
dismissDialog("Launch Vitis IDE"); // bz (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 75 MB. Current time: 6/1/21, 3:04:59 PM MDT
// Elapsed time: 2617 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // af (cs)
selectMenuItem(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "C:/Users/lnis/Documents/GF12_Testbed/projects/blinky/blinky.xpr"); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
// Opening Vivado Project: C:/Users/lnis/Documents/GF12_Testbed/projects/blinky/blinky.xpr. Version: Vivado v2020.1 
// bz (cs):  Open Project : addNotify
selectButton("OptionPane.button", "No"); // JButton (v, B)
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// Tcl Message: open_project C:/Users/lnis/Documents/GF12_Testbed/projects/blinky/blinky.xpr 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  2826 ms.
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// Project name: blinky; location: C:/Users/lnis/Documents/GF12_Testbed/projects/blinky; part: xczu4eg-sfvc784-1-e
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1040.102 ; gain = 0.000 
// Elapsed time: 10 seconds
dismissDialog("Open Project"); // bz (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 146 MB (+10422kb) [00:45:39]
// Elapsed time: 10 seconds
closeMainWindow("zybo - [C:/Users/lnis/Documents/GF12_Testbed/projects/zybo/zybo.xpr] - Vivado 2020.1"); // cs
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// bz (cs):  Close Project : addNotify
// Tcl Message: current_project zybo 
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/1/21, 3:19:39 PM MDT
// Tcl Message: close_project 
dismissDialog("Close Project"); // bz (cs)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, test_top (testbench_top.v)]", 3); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, test_top (testbench_top.v), config_manager : configuration_manager (configuration_manager.v)]", 5); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, test_top (testbench_top.v), config_manager : configuration_manager (configuration_manager.v), loader : bitstream_loader (bitstream_loader.v)]", 8, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, test_top (testbench_top.v), config_manager : configuration_manager (configuration_manager.v), loader : bitstream_loader (bitstream_loader.v)]", 8, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 34 seconds
selectCodeEditor("bitstream_loader.v", 825, 333); // bP (w, cs)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // af (cs)
selectMenuItem(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "C:/Users/lnis/Documents/GF12_Testbed/projects/zybo/zybo.xpr"); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
// Opening Vivado Project: C:/Users/lnis/Documents/GF12_Testbed/projects/zybo/zybo.xpr. Version: Vivado v2020.1 
// bz (cs):  Open Project : addNotify
selectButton("OptionPane.button", "No"); // JButton (v, B)
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// Tcl Message: open_project C:/Users/lnis/Documents/GF12_Testbed/projects/zybo/zybo.xpr 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  2495 ms.
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// Project name: zybo; location: C:/Users/lnis/Documents/GF12_Testbed/projects/zybo; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1040.102 ; gain = 0.000 
dismissDialog("Open Project"); // bz (cs)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 603 seconds
selectCodeEditor("bitstream_loader.v", 588, 413); // bP (w, cs)
selectCodeEditor("bitstream_loader.v", 584, 417, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "bitstream_loader.v", 'v'); // bP (w, cs)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// [GUI Memory]: 156 MB (+3050kb) [00:57:56]
// Elapsed time: 78 seconds
selectCodeEditor("bitstream_loader.v", 590, 435); // bP (w, cs)
selectCodeEditor("bitstream_loader.v", 594, 437); // bP (w, cs)
typeControlKey((HResource) null, "bitstream_loader.v", 'v'); // bP (w, cs)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 10 seconds
selectCodeEditor("bitstream_loader.v", 597, 492); // bP (w, cs)
selectCodeEditor("bitstream_loader.v", 592, 504); // bP (w, cs)
typeControlKey((HResource) null, "bitstream_loader.v", 'v'); // bP (w, cs)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 84 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // af (cs)
selectMenuItem((HResource) null, "Launch Vitis IDE"); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
// bz (cs):  Launch Vitis IDE : addNotify
// 'X' command handler elapsed time: 3 seconds
dismissDialog("Launch Vitis IDE"); // bz (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 85 MB. Current time: 6/1/21, 3:49:39 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 82 MB. Current time: 6/1/21, 4:19:40 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/1/21, 4:49:40 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/1/21, 5:19:41 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/1/21, 5:49:42 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/1/21, 6:19:42 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/1/21, 6:49:42 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/1/21, 7:19:43 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/1/21, 7:49:43 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 82 MB. Current time: 6/1/21, 8:19:43 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/1/21, 8:49:44 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/1/21, 9:19:44 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/1/21, 9:49:44 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/1/21, 10:19:45 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/1/21, 10:49:45 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/1/21, 11:19:45 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/1/21, 11:49:45 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/2/21, 12:19:46 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/2/21, 12:49:46 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/2/21, 1:19:46 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/2/21, 1:49:47 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/2/21, 2:19:47 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/2/21, 2:49:47 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/2/21, 3:19:48 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/2/21, 3:49:48 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/2/21, 4:19:48 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/2/21, 4:49:49 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/2/21, 5:19:49 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/2/21, 5:49:49 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/2/21, 6:19:50 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/2/21, 6:49:50 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/2/21, 7:19:50 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/2/21, 7:49:51 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/2/21, 8:19:51 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/2/21, 8:49:51 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/2/21, 9:19:51 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/2/21, 9:49:52 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/2/21, 10:19:52 AM MDT
// Elapsed time: 67763 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // af (cs)
selectMenuItem((HResource) null, "Launch Vitis IDE"); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
// bz (cs):  Launch Vitis IDE : addNotify
// 'X' command handler elapsed time: 3 seconds
dismissDialog("Launch Vitis IDE"); // bz (cs)
// Elapsed time: 1269 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // af (cs)
selectMenuItem((HResource) null, "Launch Vitis IDE"); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
// bz (cs):  Launch Vitis IDE : addNotify
// 'X' command handler elapsed time: 4 seconds
dismissDialog("Launch Vitis IDE"); // bz (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 82 MB. Current time: 6/2/21, 10:49:52 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 82 MB. Current time: 6/2/21, 11:19:53 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/2/21, 11:49:53 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/2/21, 12:19:53 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/2/21, 12:49:54 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 81 MB. Current time: 6/2/21, 1:19:54 PM MDT
// Elapsed time: 9321 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bitstream_loader.v", 1); // m (l, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, test_top (testbench_top.v), config_manager : configuration_manager (configuration_manager.v)]", 5, true); // B (F, cs) - Node
// Tcl Message: current_project blinky 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, test_top (testbench_top.v), config_manager : configuration_manager (configuration_manager.v)]", 5, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
// Elapsed time: 407 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (J, cs) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bz (cs):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1813 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bz (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (ds, cs)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bz (cs):  Auto Connect : addNotify
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ****** Xilinx cs_server v2020.1.0   **** Build date : May 13 2020-19:10:29     ** Copyright 2017-2020 Xilinx, Inc. All Rights Reserved.    
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/251633001BEBA 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  6775 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,835 MB. GUI used memory: 86 MB. Current time: 6/2/21, 1:27:18 PM MDT
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 2408.000 ; gain = 1314.520 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/lnis/Documents/GF12_Testbed/projects/blinky/blinky.runs/impl_1/blinky_bd_wrapper.bit} [get_hw_devices xczu4_0] 
// Tcl Message: current_hw_device [get_hw_devices xczu4_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,842 MB (+851660kb) [22:53:21]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xczu4_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xczu4 (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Tcl Message: current_hw_device [get_hw_devices arm_dap_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices arm_dap_1] 0] 
// Tcl Message: current_hw_device [get_hw_devices xczu4_0] 
// Elapsed time: 20 seconds
dismissDialog("Auto Connect"); // bz (cs)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xczu4_0 (1) ; Programmed", 2, "xczu4_0 (1)", 0, true); // t (J, cs) - Node
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cs)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xczu4_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xczu4_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/lnis/Documents/GF12_Testbed/projects/blinky/blinky.runs/impl_1/blinky_bd_wrapper.bit} [get_hw_devices xczu4_0] 
// Tcl Message: program_hw_devices [get_hw_devices xczu4_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xczu4_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xczu4 (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 8 seconds
dismissDialog("Program Device"); // bz (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cs)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xczu4_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xczu4_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/lnis/Documents/GF12_Testbed/projects/blinky/blinky.runs/impl_1/blinky_bd_wrapper.bit} [get_hw_devices xczu4_0] 
// Tcl Message: program_hw_devices [get_hw_devices xczu4_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xczu4_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xczu4 (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 6 seconds
dismissDialog("Program Device"); // bz (cs)
selectCodeEditor("bitstream_loader.v", 100, 60); // bP (w, cs)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aB, cs)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// bz (cs):  Close Hardware Manager : addNotify
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// Tcl Message: close_hw_manager 
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  1405 ms.
dismissDialog("Close Hardware Manager"); // bz (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,887 MB. GUI used memory: 87 MB. Current time: 6/2/21, 1:27:59 PM MDT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blinky_bd_wrapper (blinky_bd_wrapper.v), blinky_bd_i : blinky_bd (blinky_bd.bd), blinky_bd (blinky_bd.v), test_top_0 : blinky_bd_test_top_0_0 (Module Reference Wrapper), blinky_bd_test_top_0_0 (blinky_bd_test_top_0_0.v), inst : test_top (testbench_top.v)]", 7, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blinky_bd_wrapper (blinky_bd_wrapper.v), blinky_bd_i : blinky_bd (blinky_bd.bd), blinky_bd (blinky_bd.v), test_top_0 : blinky_bd_test_top_0_0 (Module Reference Wrapper), blinky_bd_test_top_0_0 (blinky_bd_test_top_0_0.v), inst : test_top (testbench_top.v)]", 7, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectCodeEditor("testbench_top.v", 241, 79); // bP (w, cs)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 27 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h (ds, cs)
// TclEventType: IP_LOCK_CHANGE
// bz (cs):  Refresh Changed Modules : addNotify
// Tcl Message: update_module_reference blinky_bd_test_top_0_0 
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'RESET_pad' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'sys_clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: LOAD_FEATURE
// HMemoryUtils.trashcanNow. Engine heap size: 1,919 MB. GUI used memory: 87 MB. Current time: 6/2/21, 1:28:44 PM MDT
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:zynq_ultra_ps_e:3.3 - zynq_ultra_ps_e_0 Adding component instance block -- xilinx.com:module_ref:test_top:1.0 - test_top_0 Successfully read diagram <blinky_bd> from BD file <C:/Users/lnis/Documents/GF12_Testbed/projects/blinky/blinky.srcs/sources_1/bd/blinky_bd/blinky_bd.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,937 MB (+2336kb) [22:54:53]
// WARNING: HEventQueue.dispatchEvent() is taking  3259 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 18 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Upgrading 'C:/Users/lnis/Documents/GF12_Testbed/projects/blinky/blinky.srcs/sources_1/bd/blinky_bd/blinky_bd.bd' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded blinky_bd_test_top_0_0 from test_top_v1_0 1.0 to test_top_v1_0 1.0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <C:\Users\lnis\Documents\GF12_Testbed\projects\blinky\blinky.srcs\sources_1\bd\blinky_bd\blinky_bd.bd>  
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 2487.070 ; gain = 31.863 update_module_reference: Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 2487.070 ; gain = 31.863 
dismissDialog("Refresh Changed Modules"); // bz (cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Resetting Runs"); // bz (cs)
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,997 MB. GUI used memory: 92 MB. Current time: 6/2/21, 1:28:59 PM MDT
// bz (cs):  Generate Bitstream : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:\Users\lnis\Documents\GF12_Testbed\projects\blinky\blinky.srcs\sources_1\bd\blinky_bd\blinky_bd.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 2,089 MB (+58603kb) [22:55:07]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : C:/Users/lnis/Documents/GF12_Testbed/projects/blinky/blinky.srcs/sources_1/bd/blinky_bd/synth/blinky_bd.v VHDL Output written to : C:/Users/lnis/Documents/GF12_Testbed/projects/blinky/blinky.srcs/sources_1/bd/blinky_bd/sim/blinky_bd.v VHDL Output written to : C:/Users/lnis/Documents/GF12_Testbed/projects/blinky/blinky.srcs/sources_1/bd/blinky_bd/hdl/blinky_bd_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block test_top_0 . 
// Tcl Message: Exporting to file C:/Users/lnis/Documents/GF12_Testbed/projects/blinky/blinky.srcs/sources_1/bd/blinky_bd/hw_handoff/blinky_bd.hwh Generated Block Design Tcl file C:/Users/lnis/Documents/GF12_Testbed/projects/blinky/blinky.srcs/sources_1/bd/blinky_bd/hw_handoff/blinky_bd_bd.tcl Generated Hardware Definition File C:/Users/lnis/Documents/GF12_Testbed/projects/blinky/blinky.srcs/sources_1/bd/blinky_bd/synth/blinky_bd.hwdef 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Jun  2 13:29:12 2021] Launched blinky_bd_test_top_0_0_synth_1, synth_1... Run output will be captured here: blinky_bd_test_top_0_0_synth_1: C:/Users/lnis/Documents/GF12_Testbed/projects/blinky/blinky.runs/blinky_bd_test_top_0_0_synth_1/runme.log synth_1: C:/Users/lnis/Documents/GF12_Testbed/projects/blinky/blinky.runs/synth_1/runme.log [Wed Jun  2 13:29:12 2021] Launched impl_1... Run output will be captured here: C:/Users/lnis/Documents/GF12_Testbed/projects/blinky/blinky.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 2621.742 ; gain = 104.910 
// Elapsed time: 14 seconds
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,142 MB. GUI used memory: 93 MB. Current time: 6/2/21, 1:29:14 PM MDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 89 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 417, 78); // dT (ae, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 697ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 623ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1066 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1726 ms.
// Elapsed time: 121 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bitstream_loader.v", 2); // m (l, cs)
closeView(PAResourceOtoP.PAViews_ADDRESS_EDITOR, "Address Editor"); // c
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 21); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, TEBF0808_mappings.xdc]", 23, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, TEBF0808_mappings.xdc]", 23, false, false, false, false, false, true); // B (F, cs) - Double Click
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 651ms to process. Increasing delay to 4000 ms.
// Elapsed time: 456 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bz (cs):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bz (cs)
// bz (cs):  Auto Connect : addNotify
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2020.1   **** Build date : May 27 2020 at 20:24:38     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// [GUI Memory]: 168 MB (+4513kb) [23:06:37]
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ****** Xilinx cs_server v2020.1.0   **** Build date : May 13 2020-19:10:29     ** Copyright 2017-2020 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 2680.305 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/251633001BEBA 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/lnis/Documents/GF12_Testbed/projects/blinky/blinky.runs/impl_1/blinky_bd_wrapper.bit} [get_hw_devices xczu4_0] 
// Tcl Message: current_hw_device [get_hw_devices xczu4_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xczu4_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xczu4 (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Tcl Message: current_hw_device [get_hw_devices arm_dap_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices arm_dap_1] 0] 
// Tcl Message: current_hw_device [get_hw_devices xczu4_0] 
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
// Elapsed time: 11 seconds
dismissDialog("Auto Connect"); // bz (cs)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cs)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xczu4_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xczu4_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/lnis/Documents/GF12_Testbed/projects/blinky/blinky.runs/impl_1/blinky_bd_wrapper.bit} [get_hw_devices xczu4_0] 
// Tcl Message: program_hw_devices [get_hw_devices xczu4_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2702.668 ; gain = 0.000 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xczu4_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xczu4 (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 7 seconds
dismissDialog("Program Device"); // bz (cs)
// Elapsed time: 11 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cs)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xczu4_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xczu4_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/lnis/Documents/GF12_Testbed/projects/blinky/blinky.runs/impl_1/blinky_bd_wrapper.bit} [get_hw_devices xczu4_0] 
// Tcl Message: program_hw_devices [get_hw_devices xczu4_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xczu4_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xczu4 (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // bz (cs)
// Elapsed time: 209 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "configuration_manager.v", 1); // m (l, cs)
selectCodeEditor("configuration_manager.v", 297, 264); // bP (w, cs)
selectCodeEditor("configuration_manager.v", 296, 263); // bP (w, cs)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aB, cs)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// bz (cs):  Close Hardware Manager : addNotify
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  1571 ms.
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bz (cs)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, test_top (testbench_top.v), sc_manager : scanchain_manager (scanchain_manager.v)]", 14, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, test_top (testbench_top.v), sc_manager : scanchain_manager (scanchain_manager.v)]", 14, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectCodeEditor("scanchain_manager.v", 235, 416); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h (ds, cs)
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: update_module_reference blinky_bd_test_top_0_0 
// bz (cs):  Refresh Changed Modules : addNotify
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'RESET_pad' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'sys_clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// TclEventType: RUN_RESET
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: Upgrading 'C:/Users/lnis/Documents/GF12_Testbed/projects/blinky/blinky.srcs/sources_1/bd/blinky_bd/blinky_bd.bd' 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded blinky_bd_test_top_0_0 from test_top_v1_0 1.0 to test_top_v1_0 1.0 
// Tcl Message: Wrote  : <C:\Users\lnis\Documents\GF12_Testbed\projects\blinky\blinky.srcs\sources_1\bd\blinky_bd\blinky_bd.bd>  
dismissDialog("Refresh Changed Modules"); // bz (cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Resetting Runs"); // bz (cs)
// TclEventType: FILE_SET_CHANGE
// bz (cs):  Generate Bitstream : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: Wrote  : <C:\Users\lnis\Documents\GF12_Testbed\projects\blinky\blinky.srcs\sources_1\bd\blinky_bd\blinky_bd.bd>  VHDL Output written to : C:/Users/lnis/Documents/GF12_Testbed/projects/blinky/blinky.srcs/sources_1/bd/blinky_bd/synth/blinky_bd.v VHDL Output written to : C:/Users/lnis/Documents/GF12_Testbed/projects/blinky/blinky.srcs/sources_1/bd/blinky_bd/sim/blinky_bd.v VHDL Output written to : C:/Users/lnis/Documents/GF12_Testbed/projects/blinky/blinky.srcs/sources_1/bd/blinky_bd/hdl/blinky_bd_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block test_top_0 . 
// Tcl Message: Exporting to file C:/Users/lnis/Documents/GF12_Testbed/projects/blinky/blinky.srcs/sources_1/bd/blinky_bd/hw_handoff/blinky_bd.hwh Generated Block Design Tcl file C:/Users/lnis/Documents/GF12_Testbed/projects/blinky/blinky.srcs/sources_1/bd/blinky_bd/hw_handoff/blinky_bd_bd.tcl Generated Hardware Definition File C:/Users/lnis/Documents/GF12_Testbed/projects/blinky/blinky.srcs/sources_1/bd/blinky_bd/synth/blinky_bd.hwdef 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Jun  2 13:45:08 2021] Launched blinky_bd_test_top_0_0_synth_1, synth_1... Run output will be captured here: blinky_bd_test_top_0_0_synth_1: C:/Users/lnis/Documents/GF12_Testbed/projects/blinky/blinky.runs/blinky_bd_test_top_0_0_synth_1/runme.log synth_1: C:/Users/lnis/Documents/GF12_Testbed/projects/blinky/blinky.runs/synth_1/runme.log [Wed Jun  2 13:45:09 2021] Launched impl_1... Run output will be captured here: C:/Users/lnis/Documents/GF12_Testbed/projects/blinky/blinky.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 2756.273 ; gain = 0.000 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 176 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "configuration_manager.v", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bitstream_loader.v", 1); // m (l, cs)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 177 MB (+377kb) [23:17:02]
// Elapsed time: 174 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bz (cs):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bz (cs)
// bz (cs):  Auto Connect : addNotify
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2020.1   **** Build date : May 27 2020 at 20:24:38     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ****** Xilinx cs_server v2020.1.0   **** Build date : May 13 2020-19:10:29     ** Copyright 2017-2020 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 2756.273 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/251633001BEBA 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/lnis/Documents/GF12_Testbed/projects/blinky/blinky.runs/impl_1/blinky_bd_wrapper.bit} [get_hw_devices xczu4_0] 
// Tcl Message: current_hw_device [get_hw_devices xczu4_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xczu4_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xczu4 (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Tcl Message: current_hw_device [get_hw_devices arm_dap_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices arm_dap_1] 0] 
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: current_hw_device [get_hw_devices xczu4_0] 
// Elapsed time: 13 seconds
dismissDialog("Auto Connect"); // bz (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cs)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xczu4_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xczu4_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/lnis/Documents/GF12_Testbed/projects/blinky/blinky.runs/impl_1/blinky_bd_wrapper.bit} [get_hw_devices xczu4_0] 
// Tcl Message: program_hw_devices [get_hw_devices xczu4_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xczu4_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xczu4 (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 12 seconds
dismissDialog("Program Device"); // bz (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cs)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xczu4_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xczu4_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/lnis/Documents/GF12_Testbed/projects/blinky/blinky.runs/impl_1/blinky_bd_wrapper.bit} [get_hw_devices xczu4_0] 
// Tcl Message: program_hw_devices [get_hw_devices xczu4_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xczu4_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xczu4 (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // bz (cs)
// Elapsed time: 48 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cs)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xczu4_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xczu4_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/lnis/Documents/GF12_Testbed/projects/blinky/blinky.runs/impl_1/blinky_bd_wrapper.bit} [get_hw_devices xczu4_0] 
// Tcl Message: program_hw_devices [get_hw_devices xczu4_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xczu4_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xczu4 (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // bz (cs)
// [GUI Memory]: 188 MB (+1759kb) [23:19:03]
// Elapsed time: 219 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cs)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xczu4_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xczu4_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/lnis/Documents/GF12_Testbed/projects/blinky/blinky.runs/impl_1/blinky_bd_wrapper.bit} [get_hw_devices xczu4_0] 
// Tcl Message: program_hw_devices [get_hw_devices xczu4_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xczu4_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xczu4 (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 6 seconds
dismissDialog("Program Device"); // bz (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "C:/Users/lnis/Documents/GF12_Testbed/projects/blinky/blinky.runs/impl_1/blinky_bd_wrapper.bit"); // ao (an, bC)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cs)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xczu4_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xczu4_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/lnis/Documents/GF12_Testbed/projects/blinky/blinky.runs/impl_1/blinky_bd_wrapper.bit} [get_hw_devices xczu4_0] 
// Tcl Message: program_hw_devices [get_hw_devices xczu4_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xczu4_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xczu4 (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 7 seconds
dismissDialog("Program Device"); // bz (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 2,148 MB. GUI used memory: 118 MB. Current time: 6/2/21, 1:59:15 PM MDT
// Elapsed time: 830 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cs)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xczu4_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xczu4_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/lnis/Documents/GF12_Testbed/projects/blinky/blinky.runs/impl_1/blinky_bd_wrapper.bit} [get_hw_devices xczu4_0] 
// Tcl Message: program_hw_devices [get_hw_devices xczu4_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xczu4_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xczu4 (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // bz (cs)
