Record=TopLevelDocument|FileName=TEBF0808.schdoc
Record=SheetSymbol|SourceDocument=B2B.schdoc|Designator=U_J1|SchDesignator=U_J1|FileName=J1.schdoc|SymbolType=Normal|RawFileName=J1.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=B2B.schdoc|Designator=U_J2|SchDesignator=U_J2|FileName=J2.schdoc|SymbolType=Normal|RawFileName=J2.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=B2B.schdoc|Designator=U_J3|SchDesignator=U_J3|FileName=J3.schdoc|SymbolType=Normal|RawFileName=J3.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=B2B.schdoc|Designator=U_J4|SchDesignator=U_J4|FileName=J4.schdoc|SymbolType=Normal|RawFileName=J4.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TEBF0808.schdoc|Designator=U_Audio|SchDesignator=U_Audio|FileName=Audio.SchDoc|SymbolType=Normal|RawFileName=Audio.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TEBF0808.schdoc|Designator=U_B2B|SchDesignator=U_B2B|FileName=B2B.schdoc|SymbolType=Normal|RawFileName=B2B.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TEBF0808.schdoc|Designator=U_BD|SchDesignator=U_BD|FileName=BD.SchDoc|SymbolType=Normal|RawFileName=BD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TEBF0808.schdoc|Designator=U_CLK|SchDesignator=U_CLK|FileName=CLK.schdoc|SymbolType=Normal|RawFileName=CLK.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TEBF0808.schdoc|Designator=U_CLK_MUX|SchDesignator=U_CLK_MUX|FileName=CLK_MUX.schdoc|SymbolType=Normal|RawFileName=CLK_MUX.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TEBF0808.schdoc|Designator=U_DP_PS|SchDesignator=U_DP_PS|FileName=DP_PS.schdoc|SymbolType=Normal|RawFileName=DP_PS.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TEBF0808.schdoc|Designator=U_EMMC|SchDesignator=U_EMMC|FileName=eMMC.SchDoc|SymbolType=Normal|RawFileName=eMMC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TEBF0808.schdoc|Designator=U_ETH-PHY|SchDesignator=U_ETH-PHY|FileName=ETH-PHY.SchDoc|SymbolType=Normal|RawFileName=ETH-PHY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TEBF0808.schdoc|Designator=U_FIREFLY|SchDesignator=U_FIREFLY|FileName=FireFly.SchDoc|SymbolType=Normal|RawFileName=FireFly.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TEBF0808.schdoc|Designator=U_FMC|SchDesignator=U_FMC|FileName=FMC.SchDoc|SymbolType=Normal|RawFileName=FMC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TEBF0808.schdoc|Designator=U_FMC MISC|SchDesignator=U_FMC MISC|FileName=FMC_MISC.SchDoc|SymbolType=Normal|RawFileName=FMC_MISC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TEBF0808.schdoc|Designator=U_FMC PWR|SchDesignator=U_FMC PWR|FileName=FMC PWR.SchDoc|SymbolType=Normal|RawFileName=FMC PWR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TEBF0808.schdoc|Designator=U_I2C_system|SchDesignator=U_I2C_system|FileName=I2C_system.schdoc|SymbolType=Normal|RawFileName=I2C_system.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TEBF0808.schdoc|Designator=U_MISC|SchDesignator=U_MISC|FileName=MISC.schdoc|SymbolType=Normal|RawFileName=MISC.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TEBF0808.schdoc|Designator=U_PCIe|SchDesignator=U_PCIe|FileName=PCIe.schdoc|SymbolType=Normal|RawFileName=PCIe.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TEBF0808.schdoc|Designator=U_PMOD|SchDesignator=U_PMOD|FileName=PMODE.schdoc|SymbolType=Normal|RawFileName=PMODE.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TEBF0808.schdoc|Designator=U_Power_1|SchDesignator=U_Power_1|FileName=Power_1.schdoc|SymbolType=Normal|RawFileName=Power_1.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TEBF0808.schdoc|Designator=U_Power_2|SchDesignator=U_Power_2|FileName=Power_2.schdoc|SymbolType=Normal|RawFileName=Power_2.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TEBF0808.schdoc|Designator=U_Power_3|SchDesignator=U_Power_3|FileName=Power_3.schdoc|SymbolType=Normal|RawFileName=Power_3.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TEBF0808.schdoc|Designator=U_Power_4|SchDesignator=U_Power_4|FileName=Power_4.schdoc|SymbolType=Normal|RawFileName=Power_4.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TEBF0808.schdoc|Designator=U_RC|SchDesignator=U_RC|FileName=Revision_Changes.SchDoc|SymbolType=Normal|RawFileName=Revision_Changes.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TEBF0808.schdoc|Designator=U_SATA|SchDesignator=U_SATA|FileName=SATA.schdoc|SymbolType=Normal|RawFileName=SATA.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TEBF0808.schdoc|Designator=U_SC|SchDesignator=U_SC|FileName=SC.schdoc|SymbolType=Normal|RawFileName=SC.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TEBF0808.schdoc|Designator=U_SC2|SchDesignator=U_SC2|FileName=SC2.schdoc|SymbolType=Normal|RawFileName=SC2.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TEBF0808.schdoc|Designator=U_SD|SchDesignator=U_SD|FileName=SD.schdoc|SymbolType=Normal|RawFileName=SD.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TEBF0808.schdoc|Designator=U_SFP|SchDesignator=U_SFP|FileName=SFP.schdoc|SymbolType=Normal|RawFileName=SFP.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TEBF0808.schdoc|Designator=U_USB|SchDesignator=U_USB|FileName=USB.schdoc|SymbolType=Normal|RawFileName=USB.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TEBF0808.schdoc|Designator=U_USB3-HUB|SchDesignator=U_USB3-HUB|FileName=USB3-HUB.SchDoc|SymbolType=Normal|RawFileName=USB3-HUB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TEBF0808.schdoc|Designator=U_USB-CONN|SchDesignator=U_USB-CONN|FileName=USB-CONN.schdoc|SymbolType=Normal|RawFileName=USB-CONN.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TEBF0808.schdoc|Designator=U_USB-PHY|SchDesignator=U_USB-PHY|FileName=USB-PHY.SchDoc|SymbolType=Normal|RawFileName=USB-PHY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TEBF0808.schdoc|Designator=U_XMOD|SchDesignator=U_XMOD|FileName=XMOD.schdoc|SymbolType=Normal|RawFileName=XMOD.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
