{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-359,58",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port GPIO3_pad -pg 1 -lvl 0 -x 0 -y 290 -defaultsOSRD
preplace port GPIO0_pad -pg 1 -lvl 0 -x 0 -y 310 -defaultsOSRD
preplace port CC_SPYPAD_1_pad -pg 1 -lvl 0 -x 0 -y 330 -defaultsOSRD
preplace port GPIO2_pad -pg 1 -lvl 0 -x 0 -y 350 -defaultsOSRD
preplace port GPIO1_pad -pg 1 -lvl 0 -x 0 -y 370 -defaultsOSRD
preplace port LUT6_OUT_0_pad -pg 1 -lvl 0 -x 0 -y 390 -defaultsOSRD
preplace port LUT4_OUT_0_pad -pg 1 -lvl 0 -x 0 -y 410 -defaultsOSRD
preplace port CCFF_TAIL_pad -pg 1 -lvl 0 -x 0 -y 430 -defaultsOSRD
preplace port GPIO23_pad -pg 1 -lvl 0 -x 0 -y 450 -defaultsOSRD
preplace port GPIO11_pad -pg 1 -lvl 0 -x 0 -y 470 -defaultsOSRD
preplace port GPIO22_pad -pg 1 -lvl 0 -x 0 -y 490 -defaultsOSRD
preplace port GPIO20_pad -pg 1 -lvl 0 -x 0 -y 510 -defaultsOSRD
preplace port GPIO10_pad -pg 1 -lvl 0 -x 0 -y 530 -defaultsOSRD
preplace port GPIO8_pad -pg 1 -lvl 0 -x 0 -y 550 -defaultsOSRD
preplace port GPIO9_pad -pg 1 -lvl 0 -x 0 -y 570 -defaultsOSRD
preplace port GPIO18_pad -pg 1 -lvl 0 -x 0 -y 590 -defaultsOSRD
preplace port GPIO19_pad -pg 1 -lvl 0 -x 0 -y 610 -defaultsOSRD
preplace port GPIO6_pad -pg 1 -lvl 0 -x 0 -y 630 -defaultsOSRD
preplace port GPIO7_pad -pg 1 -lvl 0 -x 0 -y 650 -defaultsOSRD
preplace port CC_SPYPAD_0_pad -pg 1 -lvl 0 -x 0 -y 670 -defaultsOSRD
preplace port CC_SPYPAD_2_pad -pg 1 -lvl 0 -x 0 -y 690 -defaultsOSRD
preplace port SC_TAIL_pad -pg 1 -lvl 0 -x 0 -y 710 -defaultsOSRD
preplace port COUT_SPYPAD_0_pad -pg 1 -lvl 0 -x 0 -y 730 -defaultsOSRD
preplace port GPIO12_pad -pg 1 -lvl 0 -x 0 -y 750 -defaultsOSRD
preplace port GPIO16_pad -pg 1 -lvl 0 -x 0 -y 770 -defaultsOSRD
preplace port GPIO13_pad -pg 1 -lvl 0 -x 0 -y 790 -defaultsOSRD
preplace port GPIO17_pad -pg 1 -lvl 0 -x 0 -y 810 -defaultsOSRD
preplace port t3_pad -pg 1 -lvl 0 -x 0 -y 830 -defaultsOSRD
preplace port RESET_pad -pg 1 -lvl 2 -x 1290 -y 420 -defaultsOSRD
preplace port CLK_pad -pg 1 -lvl 2 -x 1290 -y 440 -defaultsOSRD
preplace port TEST_EN_pad -pg 1 -lvl 2 -x 1290 -y 460 -defaultsOSRD
preplace port SC_HEAD_pad -pg 1 -lvl 2 -x 1290 -y 480 -defaultsOSRD
preplace port CCFF_HEAD_pad -pg 1 -lvl 2 -x 1290 -y 500 -defaultsOSRD
preplace port PRESET_pad -pg 1 -lvl 2 -x 1290 -y 520 -defaultsOSRD
preplace port PROG_CLK_pad -pg 1 -lvl 2 -x 1290 -y 540 -defaultsOSRD
preplace port t0_pad -pg 1 -lvl 2 -x 1290 -y 560 -defaultsOSRD
preplace port t1_pad -pg 1 -lvl 2 -x 1290 -y 580 -defaultsOSRD
preplace port t2_pad -pg 1 -lvl 2 -x 1290 -y 600 -defaultsOSRD
preplace port t0_is_output -pg 1 -lvl 2 -x 1290 -y 620 -defaultsOSRD
preplace port t1_is_output -pg 1 -lvl 2 -x 1290 -y 640 -defaultsOSRD
preplace port t2_is_output -pg 1 -lvl 2 -x 1290 -y 660 -defaultsOSRD
preplace port t3_is_output -pg 1 -lvl 2 -x 1290 -y 680 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 840 -y 160 -defaultsOSRD
preplace inst test_top_0 -pg 1 -lvl 1 -x 840 -y 580 -defaultsOSRD
preplace netloc GPIO3_pad_1 1 0 1 290J 290n
preplace netloc GPIO0_pad_1 1 0 1 280J 310n
preplace netloc CC_SPYPAD_1_pad_1 1 0 1 270J 330n
preplace netloc GPIO2_pad_1 1 0 1 260J 350n
preplace netloc GPIO1_pad_1 1 0 1 250J 370n
preplace netloc LUT6_OUT_0_pad_1 1 0 1 240J 390n
preplace netloc LUT4_OUT_0_pad_1 1 0 1 230J 410n
preplace netloc CCFF_TAIL_pad_1 1 0 1 220J 430n
preplace netloc GPIO23_pad_1 1 0 1 210J 450n
preplace netloc GPIO11_pad_1 1 0 1 200J 470n
preplace netloc GPIO22_pad_1 1 0 1 190J 490n
preplace netloc GPIO20_pad_1 1 0 1 180J 510n
preplace netloc GPIO10_pad_1 1 0 1 170J 530n
preplace netloc GPIO8_pad_1 1 0 1 160J 550n
preplace netloc GPIO9_pad_1 1 0 1 150J 570n
preplace netloc GPIO18_pad_1 1 0 1 140J 590n
preplace netloc GPIO19_pad_1 1 0 1 130J 610n
preplace netloc GPIO6_pad_1 1 0 1 120J 630n
preplace netloc GPIO7_pad_1 1 0 1 110J 650n
preplace netloc CC_SPYPAD_0_pad_1 1 0 1 100J 670n
preplace netloc CC_SPYPAD_2_pad_1 1 0 1 90J 690n
preplace netloc SC_TAIL_pad_1 1 0 1 80J 710n
preplace netloc COUT_SPYPAD_0_pad_1 1 0 1 70J 730n
preplace netloc GPIO12_pad_1 1 0 1 60J 750n
preplace netloc GPIO16_pad_1 1 0 1 50J 770n
preplace netloc GPIO13_pad_1 1 0 1 40J 790n
preplace netloc GPIO17_pad_1 1 0 1 30J 810n
preplace netloc t3_pad_1 1 0 1 20J 830n
preplace netloc test_top_0_RESET_pad 1 1 1 1140J 420n
preplace netloc test_top_0_CLK_pad 1 1 1 1150J 440n
preplace netloc test_top_0_TEST_EN_pad 1 1 1 1160J 460n
preplace netloc test_top_0_SC_HEAD_pad 1 1 1 1170J 480n
preplace netloc test_top_0_CCFF_HEAD_pad 1 1 1 1180J 500n
preplace netloc test_top_0_PRESET_pad 1 1 1 1190J 520n
preplace netloc test_top_0_PROG_CLK_pad 1 1 1 1200J 540n
preplace netloc test_top_0_t0_pad 1 1 1 1210J 560n
preplace netloc test_top_0_t1_pad 1 1 1 1220J 580n
preplace netloc test_top_0_t2_pad 1 1 1 1230J 600n
preplace netloc test_top_0_t0_is_output 1 1 1 1240J 620n
preplace netloc test_top_0_t1_is_output 1 1 1 1250J 640n
preplace netloc test_top_0_t2_is_output 1 1 1 1260J 660n
preplace netloc test_top_0_t3_is_output 1 1 1 1270J 680n
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 2 300 70 1140
levelinfo -pg 1 0 840 1290
pagesize -pg 1 -db -bbox -sgen -210 -90 1460 920
"
}
{
   "da_clkrst_cnt":"1",
   "da_zynq_ultra_ps_e_cnt":"2"
}
