<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="arm_tb_bd_wrapper"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
arm_tb_bd_wrapper
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="arm_tb_bd_wrapper">
        <sdx:configuration sdx:name="arm_tb_bd_wrapper"
                           sdx:displayName="arm_tb_bd_wrapper"
                           sdx:defaultProcessorGroup="domain_psu_cortexa53_0"
                           sdx:runtimes="cpp">
            <sdx:description>arm_tb_bd_wrapper</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="arm_tb_bd_wrapper/boot/arm_tb_bd_wrapper.bif"
                            sdx:readme="arm_tb_bd_wrapper/boot/generic.readme"
                            sdx:qemuArguments="arm_tb_bd_wrapper/qemu/pmu_args.txt:arm_tb_bd_wrapper/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="domain_psu_cortexa53_0"
                            sdx:bif="arm_tb_bd_wrapper/boot/arm_tb_bd_wrapper.bif"
                            sdx:readme="arm_tb_bd_wrapper/boot/generic.readme"
                            sdx:qemuArguments="arm_tb_bd_wrapper/domain_psu_cortexa53_0/qemu/pmu_args.txt:arm_tb_bd_wrapper/domain_psu_cortexa53_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="domain_psu_cortexa53_0"
                                sdx:displayName="domain_psu_cortexa53_0"
                                sdx:cpuType="cortex-a53"
                                sdx:cpuInstance="psu_cortexa53_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="arm_tb_bd_wrapper/domain_psu_cortexa53_0/bsplib/lib"
                        sdx:bspIncludePaths="arm_tb_bd_wrapper/domain_psu_cortexa53_0/bspinclude/include"
                        sdx:bspConfig="arm_tb_bd_wrapper/domain_psu_cortexa53_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
